Dialog_	Control_	Event	Argument	Condition	Ordering
s72	s50	s50	s255	S255	I2
ControlEvent	Dialog_	Control_	Event	Argument	Condition
AdminConfirmInstallForm	CancelButton	SpawnDialog	Cancel		0
AdminConfirmInstallForm	NextButton	EndDialog	Return	AdminConfirmInstallForm_NextArgs=""	0
AdminConfirmInstallForm	NextButton	NewDialog	[AdminConfirmInstallForm_NextArgs]	AdminConfirmInstallForm_NextArgs<>""	1
AdminConfirmInstallForm	PreviousButton	NewDialog	[AdminConfirmInstallForm_PrevArgs]	AdminConfirmInstallForm_PrevArgs<>""	0
AdminFatalErrorForm	CloseButton	EndDialog	Return	1	0
AdminFinishedForm	CloseButton	EndDialog	Return	1	0
AdminFolderForm	BrowseButton	SpawnDialog	SelectFolderDialog	1	1
AdminFolderForm	BrowseButton	[SelectFolderDialog_Property]	TARGETDIR	1	0
AdminFolderForm	CancelButton	SpawnDialog	Cancel		0
AdminFolderForm	DiskCostButton	SetTargetPath	TARGETDIR	1	0
AdminFolderForm	DiskCostButton	SpawnDialog	DiskCost	1	1
AdminFolderForm	NextButton	EndDialog	Return	AdminFolderForm_NextArgs="" AND OutOfDiskSpace<>1	2
AdminFolderForm	NextButton	NewDialog	[AdminFolderForm_NextArgs]	AdminFolderForm_NextArgs<>"" AND OutOfDiskSpace<>1	3
AdminFolderForm	NextButton	SetTargetPath	TARGETDIR	1	0
AdminFolderForm	NextButton	SpawnDialog	DiskCost	OutOfDiskSpace=1	1
AdminFolderForm	NextButton	[ALLUSERS]	2	AdminFolderForm_AllUsers="ALL"	4
AdminFolderForm	PreviousButton	NewDialog	[AdminFolderForm_PrevArgs]	AdminFolderForm_PrevArgs<>""	0
AdminMaintenanceForm	CancelButton	SpawnDialog	Cancel		0
AdminMaintenanceForm	FinishButton	EndDialog	Return	1	4
AdminMaintenanceForm	FinishButton	Reinstall	ALL	AdminMaintenanceForm_Action="Repair"	1
AdminMaintenanceForm	FinishButton	Remove	ALL	AdminMaintenanceForm_Action="Remove"	3
AdminMaintenanceForm	FinishButton	[REINSTALL]	ALL	AdminMaintenanceForm_Action="Repair"	0
AdminMaintenanceForm	FinishButton	[REMOVE]	ALL	AdminMaintenanceForm_Action="Remove"	2
AdminProgressForm	CancelButton	SpawnDialog	Cancel		0
AdminResumeForm	CancelButton	SpawnDialog	Cancel		0
AdminResumeForm	FinishButton	EndDialog	Return	1	0
AdminUserExitForm	CloseButton	EndDialog	Return	1	0
AdminWelcomeForm	CancelButton	SpawnDialog	Cancel		0
AdminWelcomeForm	NextButton	EndDialog	Return	AdminWelcomeForm_NextArgs=""	0
AdminWelcomeForm	NextButton	NewDialog	[AdminWelcomeForm_NextArgs]	AdminWelcomeForm_NextArgs<>""	1
AdminWelcomeForm	PreviousButton	NewDialog	[AdminWelcomeForm_PrevArgs]	AdminWelcomeForm_PrevArgs<>""	0
Cancel	NoButton	EndDialog	Return		0
Cancel	YesButton	EndDialog	Exit		0
ConfirmInstallForm	CancelButton	SpawnDialog	Cancel		0
ConfirmInstallForm	NextButton	EndDialog	Return	ConfirmInstallForm_NextArgs=""	0
ConfirmInstallForm	NextButton	NewDialog	[ConfirmInstallForm_NextArgs]	ConfirmInstallForm_NextArgs<>""	1
ConfirmInstallForm	PreviousButton	NewDialog	[ConfirmInstallForm_PrevArgs]	ConfirmInstallForm_PrevArgs<>""	0
ConfirmRemoveDialog	NoButton	EndDialog	Return		1
ConfirmRemoveDialog	NoButton	[WelcomeForm_ConfirmRemove]	No		0
ConfirmRemoveDialog	YesButton	EndDialog	Return		1
ConfirmRemoveDialog	YesButton	[WelcomeForm_ConfirmRemove]	Yes		0
DiskCost	OKButton	EndDialog	Return		0
ErrorDialog	A	EndDialog	ErrorAbort		0
ErrorDialog	C	EndDialog	ErrorCancel		0
ErrorDialog	I	EndDialog	ErrorIgnore		0
ErrorDialog	N	EndDialog	ErrorNo		0
ErrorDialog	O	EndDialog	ErrorOk		0
ErrorDialog	R	EndDialog	ErrorRetry		0
ErrorDialog	Y	EndDialog	ErrorYes		0
FatalErrorForm	CloseButton	EndDialog	Return	1	0
FilesInUse	ContinueButton	EndDialog	Ignore		0
FilesInUse	ExitButton	EndDialog	Exit		0
FilesInUse	RetryButton	EndDialog	Retry		0
FinishedForm	CloseButton	EndDialog	Return	1	0
FolderForm	BrowseButton	SpawnDialog	SelectFolderDialog	1	1
FolderForm	BrowseButton	[SelectFolderDialog_Property]	TARGETDIR	1	0
FolderForm	CancelButton	SpawnDialog	Cancel		0
FolderForm	DiskCostButton	SetTargetPath	TARGETDIR	1	0
FolderForm	DiskCostButton	SpawnDialog	DiskCost	1	1
FolderForm	NextButton	DoAction	FindRelatedProducts	1	6
FolderForm	NextButton	EndDialog	Return	FolderForm_NextArgs="" AND OutOfDiskSpace<>1	2
FolderForm	NextButton	NewDialog	[FolderForm_NextArgs]	FolderForm_NextArgs<>"" AND OutOfDiskSpace<>1	3
FolderForm	NextButton	SetTargetPath	TARGETDIR	1	0
FolderForm	NextButton	SpawnDialog	DiskCost	OutOfDiskSpace=1	1
FolderForm	NextButton	[ALLUSERS]	2	FolderForm_AllUsers="ALL" AND VersionNT>=400 AND Privileged=1 AND FolderForm_AllUsersVisible=1	4
FolderForm	NextButton	[ALLUSERS]	{}	FolderForm_AllUsers="ME" AND VersionNT>=400 AND Privileged=1 AND FolderForm_AllUsersVisible=1	5
FolderForm	PreviousButton	NewDialog	[FolderForm_PrevArgs]	FolderForm_PrevArgs<>""	0
MaintenanceForm	CancelButton	SpawnDialog	Cancel		0
MaintenanceForm	FinishButton	EndDialog	Return	1	4
MaintenanceForm	FinishButton	Reinstall	ALL	MaintenanceForm_Action="Repair"	1
MaintenanceForm	FinishButton	Remove	ALL	MaintenanceForm_Action="Remove"	3
MaintenanceForm	FinishButton	[REINSTALL]	ALL	MaintenanceForm_Action="Repair"	0
MaintenanceForm	FinishButton	[REMOVE]	ALL	MaintenanceForm_Action="Remove"	2
ProgressForm	CancelButton	SpawnDialog	Cancel		0
ResumeForm	CancelButton	SpawnDialog	Cancel		0
ResumeForm	FinishButton	EndDialog	Return	1	0
SelectFolderDialog	CancelButton	EndDialog	Return	1	1
SelectFolderDialog	CancelButton	Reset	{}	1	0
SelectFolderDialog	FolderUpButton	DirectoryListUp	{}	1	0
SelectFolderDialog	NewFolderButton	DirectoryListNew	{}	1	0
SelectFolderDialog	OKButton	EndDialog	Return	1	1
SelectFolderDialog	OKButton	SetTargetPath	[SelectFolderDialog_Property]	1	0
UserExitForm	CloseButton	EndDialog	Return	1	0
WelcomeForm	CancelButton	SpawnDialog	Cancel		0
WelcomeForm	NextButton	EndDialog	Return	WelcomeForm_NextArgs=""	0
WelcomeForm	NextButton	NewDialog	[WelcomeForm_NextArgs]	WelcomeForm_NextArgs<>""	1
WelcomeForm	PreviousButton	NewDialog	[WelcomeForm_PrevArgs]	WelcomeForm_PrevArgs<>""	0
