Dialog_	Control_	Event	Attribute
s72	s50	s50	s50
EventMapping	Dialog_	Control_	Event
AdminProgressForm	ProgressBar	DeleteServices	Progress
AdminProgressForm	ProgressBar	InstallAdminPackage	Progress
AdminProgressForm	ProgressBar	InstallFiles	Progress
AdminProgressForm	ProgressBar	MoveFiles	Progress
AdminProgressForm	ProgressBar	RemoveFiles	Progress
AdminProgressForm	ProgressBar	RemoveRegistryValues	Progress
AdminProgressForm	ProgressBar	SetProgress	Progress
AdminProgressForm	ProgressBar	StartServices	Progress
AdminProgressForm	ProgressBar	StopServices	Progress
AdminProgressForm	ProgressBar	UnmoveFiles	Progress
AdminProgressForm	ProgressBar	WriteIniValues	Progress
AdminProgressForm	ProgressBar	WriteRegistryValues	Progress
ProgressForm	ProgressBar	DeleteServices	Progress
ProgressForm	ProgressBar	InstallAdminPackage	Progress
ProgressForm	ProgressBar	InstallFiles	Progress
ProgressForm	ProgressBar	MoveFiles	Progress
ProgressForm	ProgressBar	RemoveFiles	Progress
ProgressForm	ProgressBar	RemoveRegistryValues	Progress
ProgressForm	ProgressBar	SetProgress	Progress
ProgressForm	ProgressBar	StartServices	Progress
ProgressForm	ProgressBar	StopServices	Progress
ProgressForm	ProgressBar	UnmoveFiles	Progress
ProgressForm	ProgressBar	WriteIniValues	Progress
ProgressForm	ProgressBar	WriteRegistryValues	Progress
