Property	Value
s72	l0
949	Property	Property
ALLUSERS	2
ARPCONTACT	SeJong kang
AdminConfirmInstallForm_PrevArgs	AdminFolderForm
AdminFolderForm_NextArgs	AdminConfirmInstallForm
AdminFolderForm_PrevArgs	AdminWelcomeForm
AdminMaintenanceForm_Action	Repair
AdminWelcomeForm_NextArgs	AdminFolderForm
ConfirmInstallForm_PrevArgs	FolderForm
DefaultUIFont	VsdDefaultUIFont.524F4245_5254_5341_4C45_534153783400
ErrorDialog	ErrorDialog
FolderForm_AllUsers	ALL
FolderForm_AllUsersVisible	0
FolderForm_NextArgs	ConfirmInstallForm
FolderForm_PrevArgs	WelcomeForm
MaintenanceForm_Action	Repair
Manufacturer	PFD_Lab
ProductCode	{9A32D7FF-50E2-49EB-A08C-6E4FFCF9D97F}
ProductLanguage	1042
ProductName	악취 및 유해가스 모니터링 시스템 v1.0
ProductVersion	1.0.0
SFF_NewFldrBtn	NewFldrBtn
SFF_UpFldrBtn	UpFldrBtn
UpgradeCode	{47122364-E90F-41DF-86C7-0E20D1AE4F35}
VSDAllowLaterFrameworkVersions	False
VSDFrameworkVersion	v4.6.1
VSDIISMSG	이 설치 프로그램을 실행하려면 Internet Information Server 5.1 이상과 Windows XP 이상이 필요합니다. Windows 2000에서는 설치되지 않습니다. Internet Information Server 또는 최신 운영 체제를 설치한 후 이 설치 프로그램을 다시 실행하십시오.
VSDINVALIDURLMSG	지정된 '[2]' 경로를 사용할 수 없습니다. Internet Information Server가 실행되고 있지 않거나, 경로는 존재하나 다른 컴퓨터로 리디렉션되는 경우일 수 있습니다. 인터넷 서비스 관리자에서 이 가상 디렉터리의 상태를 확인하십시오.
VSDNETMSG	이 설치 프로그램을 실행하려면 .NET Framework [1]이(가) 있어야 합니다. .NET Framework를 설치한 다음 이 설치 프로그램을 다시 실행하십시오.
VSDNETURLMSG	이 설치 프로그램을 실행하려면 .NET Framework [1]이(가) 있어야 합니다. .NET Framework를 설치한 다음 이 설치 프로그램을 다시 실행하십시오. .NET Framework는 웹에서 구할 수 있습니다. 지금 다운로드하시겠습니까?
VSDUIANDADVERTISED	지시된 응용 프로그램은 안전하지 않을 수도 있기 때문에 설치되지 않습니다. 관리자에게 문의하여 패키지의 설치 사용자 인터페이스 옵션을 기본으로 변경하십시오.
VSDVERSIONMSG	새 버전의 제품이 이미 설치되었으므로 이 제품을 설치할 수 없습니다.
WelcomeForm_NextArgs	FolderForm
